# agentmesh

./: .dockerignore  .env.example  CURRENT_STATE.md  DOCKER_TEST_REPORT.md  Dockerfile  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_OPTIONS.md  KAFKA_RESTART_SOLUTION.md  MULTI_TENANCY_IMPLEMENTATION.md  PHASE3_COMPLETE.md  PHASE5_PLAN.md  PHASE5_WEEK2_COMPLETE.md  PROJECT-SUMMARY.md  PROMETHEUS_SETUP_COMPLETE.md  QUICK-REFERENCE.md  README.md  SDLC_CHAIN_COMPLETE.md  WEEK3_SUMMARY.md  docker-compose.yml  grafana-dashboard-overview.json  multi-tenancy-improvements.txt  pom.xml  prometheus.yml
.github/workflows/: ci.yml
docs/: API_ENDPOINTS.md  DOCKER_FULLSTACK_DEPLOYMENT.md  DOCKER_SERVICES_GUIDE.md  DOCUMENTATION-INDEX.md  ENVIRONMENT_CONFIG_GUIDE.md  FEATURE_ASSESSMENT.md  GITHUB_SETUP_GUIDE.md  INGRESS_SERVICE_MESH_GUIDE.md  INTEGRATION_OPTIONS.md  LLM_INTEGRATION.md  MAST_IMPLEMENTATION_PLAN.md  MULTI_PROVIDER_SUPPORT.md  MULTI_VECTOR_STRATEGY.md  PRODUCTION_DEPLOYMENT_GUIDE.md  agentmesh-definition.txt  db-migration-guide.md  definition.txt  grafana-dashboards-guide.md
docs/archive/: ALL_SERVICES_RUNNING.md  CLEAN_CONTEXT_HANDOFF.md  CURRENT_STATE.md  CURRENT_STATUS.md  GITHUB_INTEGRATION_COMPLETE.md  IMPLEMENTATION_PROGRESS.md  KAFKA_VERIFICATION_REPORT.md  LATEST_STATUS.md  PHASE2_COMPLETE.md  PHASE2_FINAL_REPORT.md  PHASE2_SUMMARY.md  PHASE3_COMPLETE.md  PHASE3_PROGRESS.md  PHASE3_VECTORIZATION_COMPLETE.md  PHASE4_ISSUE_ANALYSIS.md  PHASE4_MAST_IMPLEMENTATION_COMPLETE.md  PHASE5_PLAN.md  PHASE5_WEEK1_FINAL_REPORT.md  PHASE5_WEEK1_HYBRID_SEARCH_COMPLETE.md  PHASE5_WEEK1_STATUS_REPORT.md  PHASE5_WEEK1_TEST_RESULTS.md  PHASE5_WEEK2_DAY1_REPORT.md  PHASE5_WEEK2_KICKOFF.md  PROJECT_INITIALIZATION_COMPLETE.md  PROJECT_SUMMARY.md  REVIEWER_AGENT_COMPLETE.md  RUNBOOK.md  SESSION_SUMMARY.md  STATUS_REPORT.md  TEST-AND-MANAGEMENT-GUIDE.md  TEST-SCENARIOS.md  TESTER_AGENT_COMPLETE.md  TEST_FIXES_COMPLETE.md  TEST_FIXES_SESSION2_COMPLETE.md  TEST_SCENARIOS.md  TEST_SUITE_COMPLETE.md  TROUBLESHOOTING.md  WORKFLOW_FIXES_SUMMARY.md  WORKFLOW_FIX_SUMMARY.md  prometheus-alerts-guide.md  (+1 more)
grafana-provisioning/dashboards/: dashboards.yml
grafana-provisioning/dashboards/json/: overview.json
k8s/: README.md  agentmesh-deployment.yaml  alertmanager-config.yaml  cert-manager.yaml  deploy.sh  hpa.yaml  ingress.yaml  kafka-statefulset.yaml  postgres-statefulset.yaml  prometheus-alerts.yaml  prometheus-servicemonitor.yaml  redis-cluster-manage.sh  redis-cluster.yaml  redis-statefulset.yaml
k8s/base/: kustomization.yaml
k8s/crds/: agentgroup-crd.yaml  tenant-crd.yaml
k8s/grafana/: dashboard-mast.json  dashboard-overview.json  dashboard-performance.json  grafana-dashboards-configmap.yaml  import-dashboards.sh
k8s/istio/: istio-config.yaml  traffic-management.yaml
k8s/overlays/dev/: ingress-dev.yaml  kustomization.yaml
k8s/overlays/prod/: ingress-production.yaml  kustomization.yaml  network-policy.yaml  postgres-secrets.env.template  secrets.env.template
k8s/overlays/staging/: ingress-staging.yaml  kustomization.yaml
load-test-results-20251107-104556/: requests.csv  summary_10.txt  summary_25.txt  summary_50.txt
scripts/: check-status.sh  gen-jwt-keys.sh  init-temporal-db.sql  kafka-cleanup.sh  restart-agentmesh.sh  start-agentmesh.sh  start-and-test.sh  test-api.sh
src/main/java/com/therighthandapp/agentmesh/: AgentMeshApplication.java
src/main/java/com/therighthandapp/agentmesh/api/: AgentController.java  AgentExecutionController.java  AuthController.java  BillingController.java  BlackboardController.java  DiagnosticsController.java  MASTController.java  MemoryController.java  ProjectController.java  RootController.java  TenantController.java  WorkflowController.java
src/main/java/com/therighthandapp/agentmesh/billing/: BillingRecord.java  BillingRecordRepository.java  BillingService.java  BillingStatement.java  BillingType.java
src/main/java/com/therighthandapp/agentmesh/blackboard/: BlackboardEntry.java  BlackboardEntryPostedEvent.java  BlackboardEntryUpdatedEvent.java  BlackboardRepository.java  BlackboardService.java  BlackboardSnapshot.java
src/main/java/com/therighthandapp/agentmesh/config/: ApiKeyAuthFilter.java  AsyncConfig.java  CorrelationIdFilter.java  KafkaTopicConfig.java  LLMConfig.java  OpenAPIConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/therighthandapp/agentmesh/events/: CodeGeneratedEvent.java  DeploymentReadyEvent.java  EventConsumer.java  EventPublisher.java  ProjectInitializedEvent.java
src/main/java/com/therighthandapp/agentmesh/github/: GitHubEvent.java  GitHubIntegrationService.java  GitHubProjectsService.java  GitHubWebhookController.java
src/main/java/com/therighthandapp/agentmesh/integration/: ProjectInitializationResult.java  ProjectInitializationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  flyway.conf  logback-spring.xml
src/main/resources/db/migration/: V10__fix_admin_password_hash.sql  V1__initial_schema.sql  V2__add_performance_indexes.sql  V3__add_constraints_and_functions.sql  V4__fix_mast_failure_mode_constraint.sql  V5__convert_lob_to_text.sql  V6__fix_content_lob_to_varchar.sql  V7__add_workflows_table.sql  V8__encrypt_pii_columns.sql  V9__add_users_for_authnz.sql
src/test/resources/: application-test.yml
test-scripts/: 01-tenant-management-test.sh  02-agent-lifecycle-test.sh  03-blackboard-test.sh  04-memory-test.sh  05-mast-test.sh  07-hybrid-search-test.sh  08-hybrid-search-simple-test.sh  09-multi-vector-test.sh  10-e2e-error-scenarios.sh  10-e2e-rest-api-workflow-design.md  10-e2e-rest-api-workflow.sh  11-load-test.sh  12-fm-1-2-role-violation-test.sh  13-fm-1-3-step-repetition-test.sh  14-fm-2-1-coordination-failure-test.sh  15-fm-2-3-dependency-violation-test.sh  16-fm-2-4-state-inconsistency-test.sh  17-fm-3-3-format-violation-test.sh  18-fm-3-4-hallucination-test.sh  19-fm-3-5-timeout-test.sh  20-fm-3-6-tool-failure-test.sh  21-load-test-100-agents.sh  README.md  run-all-tests.sh
(+169 files in other folders)
